IsmaelOrdonez_Hamburguesa/Views/BurgerItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:IsmaelOrdonez_Hamburguesa.Models"
             xmlns:views="clr-namespace:IsmaelOrdonez_Hamburguesa.Views"
             xmlns:viewsModels="clr-namespace:IsmaelOrdonez_Hamburguesa.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="IsmaelOrdonez_Hamburguesa.Views.BurgerItemPage"
             Title="Añadir">

    <ContentPage.BindingContext>
        <models:JOBurger/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10" VerticalOptions="StartAndExpand">
            <Label Text="Nombre" />
            <Entry x:Name="nameB" Text="{Binding Name}"/>

            <Label Text="Description" />
            <Entry x:Name="descB" Text="{Binding Description}"/>

            <Label Text="¿Con queso extra?" />
            <CheckBox x:Name="check" CheckedChanged="JO_CheckedChanged" IsChecked="{Binding WithExtraCheese}"/>

            <Label Text="Fecha de creación"/>
            <!--<Label x:Name="dateNow" 
             Text="{Binding Source={x:Static sys:DateTime.Now},StringFormat='{}{0:dd/MM/yyy HH:mm}'}"/>-->


            <Label x:Name="fuente"
                   Text="{Binding DateTime, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}">
                   <Label.BindingContext>
                        <viewsModels:DateViewModel />
                   </Label.BindingContext>
            </Label>

            <Button Text="Guardar" Clicked="JO_Save" />
            <Button Text="Eliminar" Clicked="JO_Delete" />
            <Button Text="Cancelar" Clicked="JO_Cancel" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    